* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "axiformamedium", "Arial", "sans-serif";
  line-height: 1.5;
  background-color:#0c5555;
}

header {
  background-color:#0c5555;
  height: 150px;
}

header nav {
  float: right;
  padding-top: 40px;
  margin-right: 150px;
}

header h1 {
  width: 360px;
  height: 150px;
  display: inline-block;
  font-family: "Arial";
  font-size: 270%;
  background-color:#343535;
  text-align:center;
  color:#159b9b;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}

header li {
  float: right;
}

header li a {
  display: inline-block;
  background-color: #343535;
  text-decoration: none;
  text-align: center;
  font: inherit;
  font-size: 170%;
  color: #138282;
  padding: 14px 16px;
}

.hero-banner {
  height: 400px;
  width: 100%;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
}

.hero-banner h2{
  background-color: #0c5555;
  width: 215px;
  margin: 0;
  padding: 0;
  display: block;
  color: white;
  text-align: center;
}

main .page-section {
  background-color:#0c5555;
  margin: 0;
  padding: 0;
  align-content: center;
  line-height: 15px;
}

main h2 {
  background-color:#343535;
  color:#159b9b;
  width: 150px;
  text-align: center;
}

main p {
  display: inline;
  background-color:#343535;
  color:white;
  width: 300px;
  font-family:inherit;
  font-size: 130%;
}

main img {
  display: block;
  height: 500px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 9vw);
  grid-gap: 15px;
}

.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gallery__item--2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
}

.gallery__item--4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
}

.page-section-contact {
  margin: 10px;
}

main form {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0
}

p {
  margin: 0;
}
